// ==========================================================================
// Icon styles
// ==========================================================================


& {

@import (multiple, less) "vars.less";
@import (multiple, less) "less-helpers/less/mixins.less";


// Icon styles
// ==========================================================================

.i-tag {
	.hamburger-tags & {
		margin-top: 13px;
		margin-right: 7px;
		display: inline-block;
		float: left;
	}
	&:hover {
		.i-tag-body, .i-tag-end {
			background: rgba(206, 164, 73, 0.9);
		}
		.i-tag-body {
			span {
				bottom: 24px;
			}
		}
		.i-tag-arrow {
			width: 0;
			height: 0;
			border-style: solid;
			border-width: 12px 15px 12px 0;
			border-color: transparent rgba(206, 164, 73, 0.9) transparent transparent;
			float: left;
			position: relative;
		}
	}
	.i-tag-arrow {
		width: 0;
		height: 0;
		border-style: solid;
		border-width: 12px 15px 12px 0;
		border-color: transparent @bg-gold transparent transparent;
		float: left;
		position: relative;
		.transition( all, 0.3s, ease-in-out );
		&:before {
			content: '';
			width: 4px;
			height: 4px;
			position: absolute;
			top: -1px;
			left: 14px;
			background: @bg-light;
			.border-radius(50%);
		}
	}

	.i-tag-body {
		height: 24px;
		background: @bg-gold;
		float: left;
		padding: 0 10px;
		line-height: 24px;
		color: @font-light;
		font-size: 13px;
		text-transform: uppercase;
		.transition( all, 0.3s, ease-in-out );
		overflow: hidden;
		span {
			display: block;
			position: relative;
			bottom: 0;
			.transition( all, 0.3s, ease-in-out );
		}
	}

	.i-tag-end {
		height: 24px;
		width: 4px;
		background: @bg-gold;
		float: left;
		.border-radius(0px, 3px, 3px, 0px);
		.transition( all, 0.3s, ease-in-out );
	}
}

// END OF SCOPE
}
