<?php

/**
 * @file
 * Install, update and uninstall functions for the image module.
 */

/**
 * Implements hook_uninstall().
 */
function smart_ip_uninstall() {
  /** @var \Drupal\user\UserData $userData */
  $userData = \Drupal::service('user.data');
  // Delete all the Smart IP location in users' user_data
  $userData->delete('smart_ip');

  // Remove all stored states
  \Drupal::state()->deleteMultiple([
    'smart_ip.request_db_error_source_id',
    'smart_ip.request_db_error_message',
  ]);
}