// ==========================================================================
// Breadcrumbs styles
// ==========================================================================


& {

@import (multiple, less) "vars.less";
@import (multiple, less) "less-helpers/less/mixins.less";


// Breadcrumbs styles
// ==========================================================================

.breadcrumb-holder {
	margin-top: 50px;
	margin-bottom: 30px;
	text-transform: uppercase;
	@media @sm {
		margin-top: 30px;
		margin-bottom: 10px;
		font-size: 16px;
	}
}

// END OF SCOPE
}