// ==========================================================================
// Footer styles
// ==========================================================================


& {

@import (multiple, less) "vars.less";
@import (multiple, less) "less-helpers/less/mixins.less";


// Footer styles
// ==========================================================================

.footer-logo {
	.footer-emblem {
		width: 152px;
		height: 164px;
		display: inline-block;
		background: url('@{dir-images}footer-emblem.png');
		margin-bottom: 10px;
	}
	p {
		width: 152px;
		font-size: 12px;
		text-align: center;
		margin: 0;
		line-height: 20px;
		@media @sm {
			margin: 0 auto;
		}
	}
}

.social {
	.square {
		width: 38px;
		height: 38px;
		background-color: rgba(255, 255, 255, 1);
		display: inline-block;
		margin: 0 10px 15px 0;
		&:hover {
			background-color: rgba(255, 255, 255, 0.5)
		}
		.icon {
			width: 38px;
			height: 38px;
			display: inline-block;
			&.facebook {
				.bg-hi-dpi( transparent, '@{dir-images}social/footer-fb.png', 0%, 0%, no-repeat, 38px, 38px);
			}
			&.twitter {
				.bg-hi-dpi( transparent, '@{dir-images}social/footer-tw.png', 0%, 0%, no-repeat, 38px, 38px);
			}
			&.instagram {
				.bg-hi-dpi( transparent, '@{dir-images}social/footer-in.png', 0%, 0%, no-repeat, 38px, 38px);
			}
			&.youtube {
				.bg-hi-dpi( transparent, '@{dir-images}social/footer-yt.png', 0%, 0%, no-repeat, 38px, 38px);
			}
			&.google {
				.bg-hi-dpi( transparent, '@{dir-images}social/footer-gp.png', 0%, 0%, no-repeat, 38px, 38px);
			}
			&.pinterest {
				.bg-hi-dpi( transparent, '@{dir-images}social/footer-pn.png', 0%, 0%, no-repeat, 38px, 38px);
			}
		}
	}
}

.footer-logo, .footer-cat, .footer-info, .footer-social {
	@media @sm {
		margin-bottom: 30px;
	}
}

.footer-cat {
	@media @sm {
		border-top: 1px solid @bg-light;
		padding-top: 30px;
	}
}

.footer-info {
	@media @sm {
		border-bottom: 1px solid @bg-light;
		padding-bottom: 30px;
	}
}
// END OF SCOPE
}