// ==========================================================================
// Form styles
// ==========================================================================


& {

@import (multiple, less) "vars.less";
@import (multiple, less) "less-helpers/less/mixins.less";


// Form styles
// ==========================================================================

.contact-form {
	margin: 60px 0 60px 0;
	@media @sm {
		margin: 30px 0;
	}
	input, select, textarea {
		display: block;
		border: 1px solid #cba162;
		margin: 15px 0;
		padding: 12px 15px;
	}
	input {
		width: 50%;
		@media @sm {
			width: 100%;
		}
	}
	textarea {
		width: 100%;
		height: 200px;
	}
	input[type=submit] {
		display: block;
		width: initial;
		background: @bg-dark;
		color: @font-light;
		border: none;
		font-size: 20px;
	}
	select {
		width: 50%;
		background: none;
		height: 44px;
		&.title {
			width: 30%;
			@media @sm {
				width: 100%;
			}
		}
		@media @sm {
			width: 100%;
		}
	}
}

.header-shop {
	display: inline-block;
	float: right;
	position: relative;
	overflow: hidden;
	width: 150px;
	.bg-hi-dpi( transparent, '@{dir-images}down-arrow.png', 95%, 53%, no-repeat, 12px, 7px);
	@media @md {
		top: 5px;
	}
	select {
		background: transparent;
		outline: 0;
		height: 36px;
		width: 170px;
		font-size: 16px;
		border: none;
		color: @font-light;
		text-transform: uppercase;
		font-family: @lato;
		font-weight: 400;
		outline: 0;
		option {
			background: @bg-light;
			color: #333;
			outline: 0;
		}
		@media @md {
			font-size: 16px;
			height: 27px;
		}
	}
}

// END OF SCOPE
}