// ==========================================================================
// Header styles
// ==========================================================================


& {

@import (multiple, less) "vars.less";
@import (multiple, less) "less-helpers/less/mixins.less";


// Header
// ==========================================================================
.header-logo-holder {
	position: relative;
	.header-logo-overlay {
		position: absolute;
		width: 120px;
		height: 88px;
		top: 20px;
		.header-logo {
			width: 120px;
			height: 88px;
			display: inline-block;
			img {
				width: 100%;
			}
			@media @sm {
				width: 80px;
				height: 59px;
			}
		}
	}
}

.header-search {
	position: absolute;
	right: -30%;
	height: 76px;
	z-index: 4;
	width: 30%;
	.transition( all, 0.3s, ease-out );
	@media @sm {
		width: 100%;
		right: -100%;
	}
	&.search-expand {
		right: 0;
	} 
	.nav-small & {
		height: 50px;
	}
	form {
		height: 100%;
		width: 100%;
		input {
			height: 100%;
			width: 100%;
			padding: 20px;
			outline: 0;
			font-size: 25px;
			.transition( all, 0.3s, ease-out );
			.nav-small & {
				padding: 10px 20px;
				font-size: 17px;
			}
			border: 0;
		}
		::-webkit-input-placeholder { /* Chrome/Opera/Safari */
			text-transform: uppercase;
		}
		::-moz-placeholder { /* Firefox 19+ */
			text-transform: uppercase;
		}
		:-ms-input-placeholder { /* IE 10+ */
			text-transform: uppercase;
		}
		:-moz-placeholder { /* Firefox 18- */
			text-transform: uppercase;
		}
	}
	.close-search {
		position: absolute;
		right: 24px;
		top: 27px;
		cursor: pointer;
		.bg-hi-dpi( transparent, '@{dir-images}i-menu-close.png', 0%, 0%, no-repeat, 22px, 22px);
		width: 22px;
		height: 22px;
		.transition( all, 0.3s, ease-out );
		.nav-small & {
			top: 14px;
		}
	}
}
// END OF SCOPE
}