// ==========================================================================
// Home styles
// ==========================================================================


& {

@import (multiple, less) "vars.less";
@import (multiple, less) "less-helpers/less/mixins.less";


// Home styles
// ==========================================================================

.home-hero-bg {
	height: 480px;
	background-size: cover;
	background-position: 50%;
	@media @md {
		height: 380px;
	}
	@media @sm {
		height: 280px;
	}
}

// END OF SCOPE
}