// ==========================================================================
// Recent styles
// ==========================================================================


& {

@import (multiple, less) "vars.less";
@import (multiple, less) "less-helpers/less/mixins.less";


// Recent styles
// ==========================================================================

.recent-title {
	text-align: center;
	.recent-title-content {
		background: #a5833a;
		color: @font-light;
		display: inline-block;
		position: relative;
		padding: 10px 80px;
		font-size: 18px;
		line-height: 18px;
		text-transform: uppercase;
		letter-spacing: 1.5px;
		font-family: @lato;
		font-weight: 700;
		&:after {
			content: '';
			position: absolute;
			width: 0;
			height: 0;
			border-style: solid;
			border-width: 14px 20px 0 20px;
			border-color: #a5833a transparent transparent transparent;
			bottom: -14px;
			left: 45%;
		}
	}
}

.recent-holder {
	border-left: 1px solid #a09f9f;
	border-right: 1px solid #a09f9f;
	border-bottom: 1px solid #a09f9f;
	padding: 15px 20px 35px 20px;
	@media @sm {
		padding: 10px;
	}
}

.recent-item {
	display: block;
	margin-bottom: 60px;
	img {
		display: block;
		width: 100%;
	}
	@media @sm {
		margin-bottom: 15px;
	}
}

// END OF SCOPE
}