// ==========================================================================
// Slice styles
// ==========================================================================


& {

@import (multiple, less) "vars.less";
@import (multiple, less) "less-helpers/less/mixins.less";

/* Slick lightbox styles */

.slick-lightbox{position:fixed;top:0;left:0;z-index:9999;width:100%;height:100%;background:black;-webkit-transition:opacity 0.5s ease;transition:opacity 0.5s ease}
.slick-lightbox .slick-loading .slick-list{background-color:transparent}
.slick-lightbox .slick-prev{left:15px}
.slick-lightbox .slick-next{right:15px}
.slick-lightbox-hide{opacity:0}
.slick-lightbox-hide.slick-lightbox-ie{-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";filter:alpha(opacity=0)}
.slick-lightbox-hide-init{position:absolute;top:-9999px;opacity:0}
.slick-lightbox-hide-init.slick-lightbox-ie{-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";filter:alpha(opacity=0)}
.slick-lightbox-inner{position:fixed;top:0;left:0;width:100%;height:100%}
.slick-lightbox-slick-item{text-align:center;overflow:hidden}
.slick-lightbox-slick-item:before{content:'';display:inline-block;height:100%;vertical-align:middle;margin-right:-0.25em}
.slick-caption-bottom .slick-lightbox-slick-item .slick-lightbox-slick-item .slick-lightbox-slick-caption{position:absolute;bottom:0;left:0;text-align:center;width:100%;margin-bottom:20px}
.slick-caption-dynamic .slick-lightbox-slick-item .slick-lightbox-slick-item .slick-lightbox-slick-caption{display:block;text-align:center}
.slick-lightbox-slick-item-inner{display:inline-block;vertical-align:middle;max-width:90%;max-height:90%}
.slick-lightbox-slick-img{margin:0 auto;display:block;max-width:90%;max-height:90%}
.slick-lightbox-slick-caption{margin:10px 0 0;color:white}
.slick-lightbox-close{position:absolute;top:15px;right:15px;display:block;height:40px;width:40px;line-height:0;font-size:0;cursor:pointer;background:transparent;color:transparent;padding:0;border:none}
.slick-lightbox-close:focus{outline:none}
.slick-lightbox-close:before{font-family:"slick";font-size:45px;line-height:0;color:white;opacity:0.85;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;content:'×'}

/* Slider */

.godiva-carousel {
    .slick-slider {
       button {
            opacity: 0;
       }
    }
    &:hover {
        button {
            opacity: 1;
        }
    }
    .slick-arrow {
        display: none;
        z-index: 1;
        width: 60px;
        height: 70px;
        background-color: rgba(255, 255, 255, 0.7);
        .transition( all, 0.3s, ease-out );
        &.slick-disabled {
            background-color: rgba(255, 255, 255, 0.2);
        }
        &:hover {
            background-color: rgba(255, 255, 255, 1);
            &.slick-disabled {
                background-color: rgba(255, 255, 255, 0.2);
            }
        }
        @media @md {
            width: 45px;
            height: 55px;
        }
    }
    .slick-next {
        right: 10px;
        &:before {
            content: '';
            .bg-hi-dpi( transparent, '@{dir-images}slick-next.png', 0%, 0%, no-repeat, 25px, 42px);
            width: 25px;
            height: 42px;
            display: inline-block;
        }
    }
    .slick-prev {
        left: 10px;
        &:before {
            content: '';
            .bg-hi-dpi( transparent, '@{dir-images}slick-prev.png', 0%, 0%, no-repeat, 25px, 42px);
            width: 25px;
            height: 42px;
            display: inline-block;
        }
    }
}

.slick-home-carousel {
    .slick-dots {
        bottom: 15px;
        li {
            width: 12px;
            height: 12px;
            margin: 0 3px;
        }
        button {
            background-color: @bg-light;
            height: 12px;
            width: 12px;
            padding: 0;
            &:before {
                content: '';
            }
        }
        .slick-active {
            button {
                background-color: @bg-gold;
            }
        }
    }
    .slick-arrow {
        opacity: 0;
        .transition( opacity, 0.3s, ease-out );
    }
    &:hover {
        .slick-arrow {
            z-index: 1;
            width: 95px;
            height: 95px;
            background-color: rgba(255, 255, 255, 0.7);
            opacity: 1;
            &.slick-disabled {
                background-color: rgba(255, 255, 255, 0.2);
            }
            &:hover {
                background-color: rgba(255, 255, 255, 1);
                &.slick-disabled {
                    background-color: rgba(255, 255, 255, 0.2);
                }
            }
            @media @sm {
                width: 65px;
                height: 65px;
            }
        }
        .slick-next {
            right: 0px;
            &:before {
                content: '';
                .bg-hi-dpi( transparent, '@{dir-images}slick-next.png', 0%, 0%, no-repeat, 25px, 42px);
                width: 25px;
                height: 42px;
                display: inline-block;
            }
        }
        .slick-prev {
            left: 0px;
            &:before {
                content: '';
                .bg-hi-dpi( transparent, '@{dir-images}slick-prev.png', 0%, 0%, no-repeat, 25px, 42px);
                width: 25px;
                height: 42px;
                display: inline-block;
            }
        }
    }
}

.slick-article {
    margin: 20px 0 20px 0;
    .slick-dots {
        bottom: 15px;
        li {
            width: 7px;
            height: 7px;
            margin: 0 3px;
        }
        button {
            background-color: @bg-light;
            height: 7px;
            width: 7px;
            padding: 0;
            &:before {
                content: '';
            }
        }
        .slick-active {
            button {
                background-color: @bg-gold;
            }
        }
    }
    .slick-arrow {
        z-index: 1;
        width: 95px;
        height: 95px;
        background-color: rgba(255, 255, 255, 0.7);
        .transition( all, 0.3s, ease-out );
        &.slick-disabled {
            background-color: rgba(255, 255, 255, 0.2);
        }
        &:hover {
            background-color: rgba(255, 255, 255, 1);
            &.slick-disabled {
                background-color: rgba(255, 255, 255, 0.2);
            }
        }
        @media @sm {
            width: 65px;
            height: 65px;
        }
    }
    .slick-next {
        right: 0px;
        &:before {
            content: '';
            .bg-hi-dpi( transparent, '@{dir-images}slick-next.png', 0%, 0%, no-repeat, 25px, 42px);
            width: 25px;
            height: 42px;
            display: inline-block;
        }
    }
    .slick-prev {
        left: 0px;
        &:before {
            content: '';
            .bg-hi-dpi( transparent, '@{dir-images}slick-prev.png', 0%, 0%, no-repeat, 25px, 42px);
            width: 25px;
            height: 42px;
            display: inline-block;
        }
    }
}

.slick-lightbox {
    .slick-arrow {
        z-index: 1;
        width: 95px;
        height: 95px;
        .transition( all, 0.3s, ease-out );
        @media @sm {
            width: 65px;
            height: 65px;
        }
    }
    .slick-next {
        right: 0px;
        &:before {
            content: '';
            .bg-hi-dpi( transparent, '@{dir-images}slick-lightbox-next.png', 0%, 0%, no-repeat, 25px, 42px);
            width: 25px;
            height: 42px;
            display: inline-block;
        }
    }
    .slick-prev {
        left: 0px;
        &:before {
            content: '';
            .bg-hi-dpi( transparent, '@{dir-images}slick-lightbox-prev.png', 0%, 0%, no-repeat, 25px, 42px);
            width: 25px;
            height: 42px;
            display: inline-block;
        }
    }
}

.slick-slider {
    position: relative;
    display: block;
    box-sizing: border-box;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    -ms-touch-action: pan-y;
    touch-action: pan-y;
    -webkit-tap-highlight-color: transparent;
}
.slick-list {
    position: relative;
    overflow: hidden;
    display: block;
    margin: 0;
    padding: 0;

    &:focus {
        outline: none;
    }

    &.dragging {
        cursor: pointer;
        cursor: hand;
    }
}
.slick-slider .slick-track,
.slick-slider .slick-list {
    -webkit-transform: translate3d(0, 0, 0);
    -moz-transform: translate3d(0, 0, 0);
    -ms-transform: translate3d(0, 0, 0);
    -o-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
}

.slick-track {
    position: relative;
    left: 0;
    top: 0;
    display: block;

    &:before,
    &:after {
        content: "";
        display: table;
    }

    &:after {
        clear: both;
    }

    .slick-loading & {
        visibility: hidden;
    }
}
.slick-slide {
    float: left;
    height: 100%;
    min-height: 1px;
    [dir="rtl"] & {
        float: right;
    }
    img {
        display: block;
    }
    &.slick-loading img {
        display: none;
    }

    display: none;

    &.dragging img {
        pointer-events: none;
    }

    .slick-initialized & {
        display: block;
    }

    .slick-loading & {
        visibility: hidden;
    }

    .slick-vertical & {
        display: block;
        height: auto;
        border: 1px solid transparent;
    }
}
.slick-arrow.slick-hidden {
    display: none;
}

@charset "UTF-8";

// Default Variables

@slick-font-family: "slick";
@slick-arrow-color: white;
@slick-dot-color: black;
@slick-dot-color-active: @slick-dot-color;
@slick-prev-character: "←";
@slick-next-character: "→";
@slick-dot-character: "•";
@slick-dot-size: 6px;
@slick-opacity-default: 0.75;
@slick-opacity-on-hover: 1;
@slick-opacity-not-active: 0.25;

/* Slider */
.slick-loading .slick-list{
    background: #fff url('@{dir-images}ajax-loader.gif') center center no-repeat;
}

/* Icons */
@font-face{
    font-family: 'slick';
    font-weight: normal;
    font-style: normal;

    src: url('@{dir-fonts}slick.eot');
    src: url('@{dir-fonts}slick.eot?#iefix') format('embedded-opentype'), url('@{dir-fonts}slick.woff') format('woff'), url('@{dir-fonts}slick.ttf') format('truetype'), url('@{dir-fonts}slick.svg#slick') format('svg');
}

/* Arrows */

.slick-prev,
.slick-next {
    position: absolute;
    display: block;
    height: 20px;
    width: 20px;
    line-height: 0px;
    font-size: 0px;
    cursor: pointer;
    background: transparent;
    color: transparent;
    top: 50%;
    -webkit-transform: translate(0, -50%);
    -ms-transform: translate(0, -50%);
    transform: translate(0, -50%);
    padding: 0;
    border: none;
    outline: none;
    &:hover, &:focus {
        outline: none;
        // background: transparent;
        color: transparent;
        &:before {
            opacity: @slick-opacity-on-hover;
        }
    }
    &.slick-disabled:before {
        opacity: @slick-opacity-not-active;
    }
}

.slick-prev:before, .slick-next:before {
    font-family: @slick-font-family;
    font-size: 20px;
    line-height: 1;
    color: @slick-arrow-color;
    opacity: @slick-opacity-default;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.slick-prev {
    left: -25px;
    &[dir="rtl"] {
        left: auto;
        right: -25px;
    }
    &:before {
        content: @slick-prev-character;
        &[dir="rtl"] {
            content: @slick-next-character;
        }
    }
}

.slick-next {
    right: -25px;
    &[dir="rtl"] {
        left: -25px;
        right: auto;
    }
    &:before {
        content: @slick-next-character;
        &[dir="rtl"] {
            content: @slick-prev-character;
        }
    }
}

/* Dots */

.slick-dotted .slick-slider {
    margin-bottom: 30px;
}

.slick-dots {
    position: absolute;
    bottom: -25px;
    list-style: none;
    display: block;
    text-align: center;
    padding: 0;
    margin: 0;
    width: 100%;
    li {
        position: relative;
        display: inline-block;
        height: 20px;
        width: 20px;
        margin: 0 5px;
        padding: 0;
        cursor: pointer;
        button {
            border: 0;
            background: transparent;
            display: block;
            height: 20px;
            width: 20px;
            outline: none;
            line-height: 0px;
            font-size: 0px;
            color: transparent;
            padding: 5px;
            cursor: pointer;
            &:hover, &:focus {
                outline: none;
                &:before {
                    opacity: @slick-opacity-on-hover;
                }
            }
            &:before {
                position: absolute;
                top: 0;
                left: 0;
                content: @slick-dot-character;
                width: 20px;
                height: 20px;
                font-family: @slick-font-family;
                font-size: @slick-dot-size;
                line-height: 20px;
                text-align: center;
                color: @slick-dot-color;
                opacity: @slick-opacity-not-active;
                -webkit-font-smoothing: antialiased;
                -moz-osx-font-smoothing: grayscale;
            }
        }
        &.slick-active button:before {
            color: @slick-dot-color-active;
            opacity: @slick-opacity-default;
        }
    }
}

}
