// ==========================================================================
// Slice styles
// ==========================================================================


& {

@import (multiple, less) "vars.less";
@import (multiple, less) "less-helpers/less/mixins.less";


// Slice styles
// ==========================================================================

.slice {
	width: 100%;
	&.slice-footer {
		background: @bg-gold;
		padding: 60px 0 40px 0;
		@media @sm {
			padding: 60px 0 0 0;
		}
	}
	&.slice-recent {
		background: #f7f7f7;
		border-top: 1px @bg-gold solid;
		padding: 100px 0 20px 0;
		@media @sm {
			padding: 30px 0 20px 0;
		}
	}
	&.slice-search {
		border-top: 1px solid #c2c2c2;
		&:last-child {
			border-bottom: 1px solid #c2c2c2;
		}
	}
	&.slice-nav {
		background: @bg-gold;
	}
	&.slice-overlay {
		background: rgba(206, 164, 73, 0.95);
		padding: 40px 0 0px 0;
		position: fixed;
		z-index: 11;
		width: 100%;
		height: 100%;
		display: none;
		overflow-x: scroll;
		@media @sm {
			padding: 20px 0 0 0;
		}
	}
	&.slice-overlay-menu {
		background: @bg-light;
		padding: 25px 0 30px 0;
		position: fixed;
		z-index: 11;
		width: 100%;
		display: none;
		.box-shadow(rgba(0, 0, 0, 0.48) 0px 5px 30px 0px;);
		@media @sm {
			padding: 20px 0 30px 0;
		}
	}
	&.slice-margin {
		margin-bottom: 10px;
		@media @sm {
			margin-top: 10px;
			margin-bottom: 0px;
		}
	}
	&.slice-home {
		margin-top: 0px;
		@media @sm {
			margin-top: 0px;
			margin-bottom: 10px;
		}
	}
}

.slice-search-holder {
	margin-top: 20px;
	margin-bottom: 20px;
}

// END OF SCOPE
}