// ==========================================================================
// Social styles
// ==========================================================================


& {

@import (multiple, less) "vars.less";
@import (multiple, less) "less-helpers/less/mixins.less";


// Social styles
// ==========================================================================

.fa {
	font-size: 23px;
}

.jssocials-shares {
	margin: 0;
	@media @sm {
		padding: 0 10px 0 10px;
	}
}

.jssocials {
	@media @sm {
		text-align: center;
	}
}

// END OF SCOPE
}